NODE_ENV=production
VUE_APP_API_KEY=AIzaSyC_jmjs71zwo3YjvmKF5QiGUDgQcbkawEc
VUE_APP_FIREBASE_API_KEY=AIzaSyAI7pGcq_TcD5K_HCTNHl6PStxe35gSXM8
VUE_APP_FIREBASE_PROJECT_ID=aarongeoguesser
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=218659190041
VUE_APP_FIREBASE_APP_ID=1:218659190041:web:2ab28835ac76dc17cd0188
VUE_APP_FIREBASE_MEASUREMENT_ID=G-C2H38K4F0R
